---
- name: restart php
  service: name=php7.0-fpm state=reloaded

- name: restart postgresql-server
  service: name=postgresql-serverr state=reloaded

- name: restart nginx
  service: name=nginx state=reloaded